#! NX/KF 4.0
DefClass: Door (ug_base_part);
# Root level dynamic rules of the Part
# Add or remove child rules and attributes below this commment

(Number Parameter) DoorHeight: 84; 
(Number Parameter) DoorWidth: DoorHeight: * 0.4; 
(Number Parameter) DoorThickness: 2.5; 
(Point Parameter) DoorOrigin: point(0,0,0); 
(Child) base: {
  Class, ug_block,
  length, DoorThickness:,
  width, DoorWidth:,
  Height, DoorHeight:,
  Origin, DoorOrigin:
};

(Child) window1: {
  Class, ug_block,
  length, DoorThickness:,
  width, DoorWidth: / 3.0,
  Height, DoorHeight: * 0.4,
  Origin, DoorOrigin: +   vector(0,   DoorWidth:/9.0,   DoorHeight:-child:height:-DoorThickness:),
  Operation, Subtract,
  Target, {base:}
};

(Child) window2: {
  Class, ug_block,
  length, DoorThickness:,
  width, DoorWidth: / 3.0,
  Height, DoorHeight: * 0.4,
  Origin, DoorOrigin: +   vector(0,   5.0*DoorWidth:/9.0,   DoorHeight:-child:height:-DoorThickness:),
  Operation, Subtract,
  Target, {base:}
};

(Child) knob: {
  Class, ug_cylinder,
  Origin, DoorOrigin: +   vector(DoorThickness:,   child:diameter:*1.5,   DoorHeight:/2.0),
  Direction, Vector(1,0,0),
  Diameter, DoorHeight: * 0.04
};

